import Package from "./class.package.js";

new Package(
  'Нямушка',
  'с фуа-гра', ['10 порций',
  'мышь в подарок'],
  '0,5',
  '.package__list',
  '#',
  true,
  'Печень утки разварная с артишоками.'
).render();

new Package(
  'Нямушка',
  'с рыбой',
  ['10 порций', '2 мыши в подарок'],
  '2',
  '.package__list',
  '#',
  true,
  'Головы щучьи с чесноком да свежайшая сёмгушка.'
).render();

new Package(
  'Нямушка',
  'курой',
  ['10 порций', 'мышь в подарок', 'заказчик доволен'],
  '5',
  '.package__list',
  '#',
  false,
  'Филе из цыплят с трюфелями в бульоне.'
).render();







